spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost:3306}/${MYSQL_DB_NAME:UserService}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:s3cr3t}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#spring.cloud.consul.host=${CONSUL_HOST}
#spring.cloud.consul.port=${CONSUL_PORT}
## grafana
management.endpoints.web.exposure.include=*
