server.port=8088
spring.application.name=user-service
spring.profiles.active=prod
jwt.secret=${JWT_SECRET:M9DFD9DN3KDOO9DKKDUUMDDLLDLJSLALFJKKLFLJDKKKFLLLJKD}
jwt.prefix=${JWT_PREFIX:Bearer }
spring.profiles.default=prod
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#spring.cloud.consul.discovery.serviceName=${spring.application.name}