spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}/${MYSQL_DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#spring.cloud.consul.host=${CONSUL_HOST}
#spring.cloud.consul.port=${CONSUL_PORT}
## grafana
management.endpoints.web.exposure.include=*
